# swept procedure column: field_strength
# swept series parameter: rf_freq
# Parameters:
#
# Initial Frequency: 6.5 GHz
# Final Frequency: 10.5 GHz
# Frequency Step: 0.5 GHz
#
# Files in Series:
#
C5R6_40x80_2x05_Pt_R_STFMR_F06.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F07.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F07.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F08.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F08.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F09.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F09.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F10.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R6_40x80_2x05_Pt_R_STFMR_F10.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
