# swept procedure column: field_strength
# swept series parameter: rf_freq
# Parameters:
#
# Initial Frequency: 8 GHz
# Final Frequency: 12 GHz
# Frequency Step: 0.5 GHz
#
# Files in Series:
#
C5R7_40x80_6x05_Pt_L_STFMR_F08.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F08.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F09.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F09.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F10.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F10.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F11.0_P000.0_A045.0_DC0000.0_2021-04-24_2.csv
C5R7_40x80_6x05_Pt_L_STFMR_F11.5_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
C5R7_40x80_6x05_Pt_L_STFMR_F12.0_P000.0_A045.0_DC0000.0_2021-04-24_1.csv
