# swept procedure column: field_strength
# swept series parameter: rf_freq
# Parameters:
#
# Initial Frequency: 6 GHz
# Final Frequency: 11 GHz
# Frequency Step: 1 GHz
#
# Files in Series:
#
C5R9_40x80_6x05_Pt_L_STFMR_F06.0_P000.0_A045.0_DC0000.0_2021-04-23_1.csv
C5R9_40x80_6x05_Pt_L_STFMR_F07.0_P000.0_A045.0_DC0000.0_2021-04-23_1.csv
C5R9_40x80_6x05_Pt_L_STFMR_F08.0_P000.0_A045.0_DC0000.0_2021-04-23_1.csv
C5R9_40x80_6x05_Pt_L_STFMR_F09.0_P000.0_A045.0_DC0000.0_2021-04-23_1.csv
C5R9_40x80_6x05_Pt_L_STFMR_F10.0_P000.0_A045.0_DC0000.0_2021-04-23_2.csv
C5R9_40x80_6x05_Pt_L_STFMR_F11.0_P000.0_A045.0_DC0000.0_2021-04-23_2.csv
