# swept procedure column: field_strength
# swept series parameter: field_azimuth
# Parameters:
#
# Initial Azimuthal Angle: 0 deg
# Final Azimuthal Angle: 165 deg
# Azimuthal Angle Step: 15 deg
#
# Files in Series:
#
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A000.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A015.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A030.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A045.0_DC0000.0_2021-04-24_2.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A060.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A075.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A090.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A105.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A120.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A135.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A150.0_DC0000.0_2021-04-24_1.csv
C5R9_40x80_2x05_Pt_L_STFMR_F11.0_P000.0_A165.0_DC0000.0_2021-04-24_1.csv
